{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Shankar",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server",
    "local-server": "nodemon localDataServer"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.7"
  }
}
